# vosk-module-bridge

./: App.tsx  VOSK.ts  app.json  package-lock.json  package.json
TestModuleProject/android/: build.gradle
TestModuleProject/android/app/: _BUCK  build.gradle
android/: settings.gradle
android/app/src/debug/java/com/testmoduleproject/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/testmoduleproject/: KaldiRNPackage.kt  KaldiVOSKModule.kt  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/TestModuleProject/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/TestModuleProject.xcodeproj/: project.pbxproj
ios/TestModuleProject.xcodeproj/xcshareddata/xcschemes/: TestModuleProject-tvOS.xcscheme  TestModuleProject.xcscheme
ios/TestModuleProjectTests/: TestModuleProjectTests.m
